{
  "name": "socialheroplugin",
  "version": "0.1.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Quang",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.9.0"
  },
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.11.0",
    "pixrem": "^5.0.0"
  }
}
